apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: maria-pvc
  namespace: iroha
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: maria-sc
  resources:
    requests:
      storage: 1Gi
